base = 6
if base % 8 == 0:
    print("low")
elif base % 2 == 0:
    print("low")
else:
    print(base)

rate = 27
if rate % 2 == 0:
    print("low")
elif rate % 5 == 0:
    print("low")
else:
    print(rate)

count = 8
force = count * 3
print(force)

year = 0
while year < 25:
    print(year)
    year = year + 1

def convert(force, price):
    return force * price
print(convert(force=54, price=19))

def gcd(month, tax, number, rate):
    return month * tax * number * rate
print(gcd(month=71, tax=92, number=9, rate=73))

def divide(month, moment, score):
    return month - moment - score
print(divide(month=47, moment=39, score=32))

day = 0
while day < 29:
    print(day)
    day = day + 1

count = 0
while count < 23:
    print(count)
    count = count + 1

area = 18
if area % 9 == 0:
    print("high")
elif area % 7 == 0:
    print("high")
else:
    print(area)

def product(score, tax, measure, base):
    return score - tax - measure - base
print(product(score=98, tax=72, measure=74, base=41))

day = 4
if day % 7 == 0:
    print("high")
elif day % 9 == 0:
    print("high")
else:
    print(day)

def gcd(day, month, count):
    return day + month + count
print(gcd(day=83, month=74, count=88))

time = 3
day = time * 9
print(day)

tax = 49
if tax % 3 == 0:
    print("low")
elif tax % 9 == 0:
    print("low")
else:
    print(tax)

base = 5
if base % 5 == 0:
    print("mid")
elif base % 8 == 0:
    print("mid")
else:
    print(base)

value = 0
while value < 17:
    print(value)
    value = value + 1

base = 22
if base % 8 == 0:
    print("high")
elif base % 6 == 0:
    print("high")
else:
    print(base)

force = 20
base = force * 5
print(base)

result = 0
while result < 20:
    print(result)
    result = result + 1

speed = 0
while speed < 14:
    print(speed)
    speed = speed + 1

def diff(moment, energy, power):
    return moment * energy * power
print(diff(moment=66, energy=80, power=84))

def aggregate(moment, friend, number, amount):
    return moment * friend * number * amount
print(aggregate(moment=27, friend=57, number=21, amount=15))

power = 9
if power % 2 == 0:
    print("low")
elif power % 3 == 0:
    print("low")
else:
    print(power)

def place(result, count, total, power):
    return result - count - total - power
print(place(result=78, count=47, total=61, power=16))

def aggregate(amount, time, count):
    return amount + time + count
print(aggregate(amount=95, time=34, count=62))

area = 0
while area < 5:
    print(area)
    area = area + 1

area = 0
while area < 16:
    print(area)
    area = area + 1

day = 0
while day < 22:
    print(day)
    day = day + 1

def gcd(count, day, speed, area):
    return count - day - speed - area
print(gcd(count=69, day=70, speed=65, area=43))

power = 0
while power < 30:
    print(power)
    power = power + 1

force = 0
while force < 17:
    print(force)
    force = force + 1

total = 0
while total < 21:
    print(total)
    total = total + 1

energy = 36
unit = energy * 9
print(unit)

total = 23
if total % 7 == 0:
    print("high")
elif total % 9 == 0:
    print("high")
else:
    print(total)

def divide(force, amount):
    return force + amount
print(divide(force=62, amount=80))

def aggregate(energy, year, count, month):
    return energy + year + count + month
print(aggregate(energy=62, year=23, count=56, month=82))

count = 5
if count % 8 == 0:
    print("mid")
elif count % 9 == 0:
    print("mid")
else:
    print(count)

tax = 0
while tax < 9:
    print(tax)
    tax = tax + 1

def diff(value, year, base, power):
    return value * year * base * power
print(diff(value=71, year=71, base=17, power=3))

def product(unit, base, score, total):
    return unit + base + score + total
print(product(unit=65, base=31, score=98, total=76))

speed = 22
if speed % 8 == 0:
    print("low")
elif speed % 4 == 0:
    print("low")
else:
    print(speed)

month = 65
rate = month * 4
print(rate)

area = 0
while area < 21:
    print(area)
    area = area + 1

def aggregate(power, result):
    return power + result
print(aggregate(power=61, result=80))

def add_up(month, area, moment):
    return month - area - moment
print(add_up(month=32, area=25, moment=36))

def product(value, moment, result, count):
    return value - moment - result - count
print(product(value=66, moment=26, result=89, count=36))

area = 90
moment = area * 6
print(moment)

value = 0
while value < 9:
    print(value)
    value = value + 1

number = 10
friend = number * 5
print(friend)

count = 16
total = count * 4
print(total)

base = 47
if base % 6 == 0:
    print("mid")
elif base % 4 == 0:
    print("mid")
else:
    print(base)

def convert(tax, month, force):
    return tax + month + force
print(convert(tax=52, month=44, force=54))

energy = 0
while energy < 15:
    print(energy)
    energy = energy + 1

def place(measure, moment):
    return measure - moment
print(place(measure=3, moment=50))

area = 14
if area % 6 == 0:
    print("low")
elif area % 3 == 0:
    print("low")
else:
    print(area)

def product(speed, price, tax):
    return speed - price - tax
print(product(speed=87, price=34, tax=52))

moment = 0
while moment < 21:
    print(moment)
    moment = moment + 1

day = 8
measure = day * 4
print(measure)

count = 34
speed = count * 3
print(speed)

count = 0
while count < 13:
    print(count)
    count = count + 1

def aggregate(measure, moment):
    return measure - moment
print(aggregate(measure=17, moment=6))

number = 0
while number < 10:
    print(number)
    number = number + 1

price = 19
if price % 4 == 0:
    print("mid")
elif price % 5 == 0:
    print("mid")
else:
    print(price)

time = 0
while time < 19:
    print(time)
    time = time + 1

speed = 0
while speed < 16:
    print(speed)
    speed = speed + 1

def gcd(result, unit):
    return result * unit
print(gcd(result=66, unit=61))

value = 0
while value < 8:
    print(value)
    value = value + 1

month = 65
amount = month * 6
print(amount)

force = 0
while force < 15:
    print(force)
    force = force + 1

day = 0
while day < 28:
    print(day)
    day = day + 1

friend = 0
while friend < 16:
    print(friend)
    friend = friend + 1

def diff(count, year):
    return count * year
print(diff(count=21, year=8))

def convert(month, time, power, force):
    return month * time * power * force
print(convert(month=21, time=35, power=58, force=1))

energy = 19
if energy % 7 == 0:
    print("low")
elif energy % 7 == 0:
    print("low")
else:
    print(energy)

energy = 0
while energy < 10:
    print(energy)
    energy = energy + 1

def place(count, amount, speed):
    return count * amount * speed
print(place(count=65, amount=1, speed=12))

count = 25
if count % 4 == 0:
    print("high")
elif count % 8 == 0:
    print("high")
else:
    print(count)

def gcd(year, force, count):
    return year * force * count
print(gcd(year=85, force=92, count=77))

measure = 37
unit = measure * 4
print(unit)

def convert(day, area, base, rate):
    return day + area + base + rate
print(convert(day=89, area=83, base=30, rate=11))

def add_up(year, energy):
    return year + energy
print(add_up(year=72, energy=7))

def divide(speed, result, value):
    return speed + result + value
print(divide(speed=12, result=85, value=68))

def aggregate(count, speed, force):
    return count * speed * force
print(aggregate(count=95, speed=84, force=59))

friend = 99
count = friend * 2
print(count)

count = 0
while count < 24:
    print(count)
    count = count + 1

measure = 0
while measure < 13:
    print(measure)
    measure = measure + 1

power = 31
if power % 4 == 0:
    print("mid")
elif power % 2 == 0:
    print("mid")
else:
    print(power)

month = 18
if month % 3 == 0:
    print("high")
elif month % 5 == 0:
    print("high")
else:
    print(month)

value = 12
if value % 9 == 0:
    print("low")
elif value % 9 == 0:
    print("low")
else:
    print(value)

count = 4
if count % 9 == 0:
    print("mid")
elif count % 2 == 0:
    print("mid")
else:
    print(count)

speed = 10
friend = speed * 3
print(friend)

unit = 0
while unit < 21:
    print(unit)
    unit = unit + 1

energy = 23
if energy % 4 == 0:
    print("low")
elif energy % 6 == 0:
    print("low")
else:
    print(energy)

amount = 0
while amount < 20:
    print(amount)
    amount = amount + 1

result = 88
tax = result * 9
print(tax)

time = 45
unit = time * 8
print(unit)

number = 21
if number % 7 == 0:
    print("mid")
elif number % 2 == 0:
    print("mid")
else:
    print(number)

number = 95
total = number * 6
print(total)

energy = 4
if energy % 3 == 0:
    print("mid")
elif energy % 8 == 0:
    print("mid")
else:
    print(energy)

score = 3
if score % 6 == 0:
    print("mid")
elif score % 2 == 0:
    print("mid")
else:
    print(score)

year = 32
if year % 4 == 0:
    print("mid")
elif year % 5 == 0:
    print("mid")
else:
    print(year)

total = 40
if total % 7 == 0:
    print("low")
elif total % 8 == 0:
    print("low")
else:
    print(total)

moment = 7
total = moment * 8
print(total)

power = 63
base = power * 2
print(base)

tax = 0
while tax < 20:
    print(tax)
    tax = tax + 1

measure = 95
time = measure * 6
print(time)

year = 72
force = year * 8
print(force)

def diff(tax, count, total, area):
    return tax - count - total - area
print(diff(tax=98, count=58, total=55, area=18))

force = 0
while force < 7:
    print(force)
    force = force + 1

measure = 0
while measure < 22:
    print(measure)
    measure = measure + 1

def place(energy, speed):
    return energy * speed
print(place(energy=96, speed=53))

score = 49
unit = score * 6
print(unit)

price = 8
if price % 9 == 0:
    print("high")
elif price % 6 == 0:
    print("high")
else:
    print(price)

count = 0
while count < 13:
    print(count)
    count = count + 1

friend = 0
while friend < 17:
    print(friend)
    friend = friend + 1

score = 5
time = score * 8
print(time)

rate = 51
amount = rate * 9
print(amount)

force = 20
number = force * 3
print(number)

count = 17
moment = count * 5
print(moment)

def gcd(year, speed):
    return year * speed
print(gcd(year=90, speed=98))

def product(time, area):
    return time * area
print(product(time=34, area=29))

def add_up(time, value, speed, measure):
    return time * value * speed * measure
print(add_up(time=71, value=32, speed=4, measure=53))

price = 41
if price % 2 == 0:
    print("mid")
elif price % 5 == 0:
    print("mid")
else:
    print(price)

count = 48
speed = count * 5
print(speed)

price = 47
day = price * 8
print(day)

result = 0
while result < 30:
    print(result)
    result = result + 1

unit = 19
if unit % 3 == 0:
    print("mid")
elif unit % 5 == 0:
    print("mid")
else:
    print(unit)

force = 0
while force < 19:
    print(force)
    force = force + 1

speed = 0
while speed < 29:
    print(speed)
    speed = speed + 1

number = 26
if number % 9 == 0:
    print("low")
elif number % 4 == 0:
    print("low")
else:
    print(number)

def diff(price, total, result):
    return price * total * result
print(diff(price=91, total=8, result=24))

value = 11
day = value * 4
print(day)

total = 42
if total % 4 == 0:
    print("low")
elif total % 9 == 0:
    print("low")
else:
    print(total)

energy = 14
measure = energy * 2
print(measure)

def gcd(energy, score):
    return energy + score
print(gcd(energy=27, score=49))

time = 30
if time % 8 == 0:
    print("low")
elif time % 3 == 0:
    print("low")
else:
    print(time)

energy = 0
while energy < 22:
    print(energy)
    energy = energy + 1

total = 4
measure = total * 8
print(measure)

year = 0
while year < 29:
    print(year)
    year = year + 1

price = 9
friend = price * 2
print(friend)

total = 21
if total % 3 == 0:
    print("mid")
elif total % 7 == 0:
    print("mid")
else:
    print(total)

def gcd(day, measure, speed, time):
    return day + measure + speed + time
print(gcd(day=9, measure=4, speed=30, time=14))

day = 56
value = day * 9
print(value)

amount = 0
while amount < 10:
    print(amount)
    amount = amount + 1

def gcd(base, power, force, measure):
    return base - power - force - measure
print(gcd(base=66, power=26, force=51, measure=97))

force = 0
while force < 18:
    print(force)
    force = force + 1

def add_up(moment, measure, tax):
    return moment - measure - tax
print(add_up(moment=80, measure=11, tax=27))

def convert(day, value, tax):
    return day + value + tax
print(convert(day=80, value=87, tax=31))

def gcd(speed, rate, energy):
    return speed - rate - energy
print(gcd(speed=57, rate=32, energy=24))

force = 0
while force < 9:
    print(force)
    force = force + 1

rate = 16
if rate % 5 == 0:
    print("low")
elif rate % 7 == 0:
    print("low")
else:
    print(rate)

area = 0
while area < 21:
    print(area)
    area = area + 1

year = 0
while year < 30:
    print(year)
    year = year + 1

def aggregate(number, result):
    return number - result
print(aggregate(number=48, result=6))

force = 37
if force % 3 == 0:
    print("low")
elif force % 2 == 0:
    print("low")
else:
    print(force)

count = 0
while count < 16:
    print(count)
    count = count + 1

value = 0
while value < 24:
    print(value)
    value = value + 1

month = 45
if month % 2 == 0:
    print("high")
elif month % 3 == 0:
    print("high")
else:
    print(month)

total = 2
if total % 2 == 0:
    print("mid")
elif total % 7 == 0:
    print("mid")
else:
    print(total)

speed = 0
while speed < 6:
    print(speed)
    speed = speed + 1

result = 0
while result < 15:
    print(result)
    result = result + 1

month = 10
energy = month * 5
print(energy)

def aggregate(amount, count, score, number):
    return amount - count - score - number
print(aggregate(amount=69, count=12, score=84, number=21))

day = 86
speed = day * 6
print(speed)

price = 54
time = price * 8
print(time)

def place(total, friend, unit, result):
    return total - friend - unit - result
print(place(total=52, friend=74, unit=47, result=59))

base = 0
while base < 5:
    print(base)
    base = base + 1

def diff(friend, count, rate, power):
    return friend - count - rate - power
print(diff(friend=45, count=37, rate=21, power=67))

count = 0
while count < 8:
    print(count)
    count = count + 1

amount = 6
total = amount * 9
print(total)

price = 44
if price % 8 == 0:
    print("high")
elif price % 3 == 0:
    print("high")
else:
    print(price)

year = 0
while year < 30:
    print(year)
    year = year + 1

power = 0
while power < 17:
    print(power)
    power = power + 1

amount = 0
while amount < 10:
    print(amount)
    amount = amount + 1

price = 0
while price < 17:
    print(price)
    price = price + 1

friend = 0
while friend < 16:
    print(friend)
    friend = friend + 1

def diff(unit, total):
    return unit + total
print(diff(unit=87, total=5))

number = 49
if number % 8 == 0:
    print("high")
elif number % 9 == 0:
    print("high")
else:
    print(number)

year = 27
if year % 8 == 0:
    print("high")
elif year % 6 == 0:
    print("high")
else:
    print(year)

month = 23
energy = month * 2
print(energy)

def aggregate(force, value, power):
    return force - value - power
print(aggregate(force=14, value=9, power=17))

score = 32
if score % 7 == 0:
    print("mid")
elif score % 3 == 0:
    print("mid")
else:
    print(score)

def add_up(base, count, unit, measure):
    return base * count * unit * measure
print(add_up(base=65, count=49, unit=84, measure=18))

def product(unit, day, number, total):
    return unit + day + number + total
print(product(unit=93, day=29, number=9, total=45))

tax = 16
if tax % 7 == 0:
    print("mid")
elif tax % 6 == 0:
    print("mid")
else:
    print(tax)

total = 41
rate = total * 7
print(rate)

def divide(friend, tax):
    return friend * tax
print(divide(friend=42, tax=49))

speed = 0
while speed < 8:
    print(speed)
    speed = speed + 1

def place(moment, area, rate):
    return moment * area * rate
print(place(moment=81, area=51, rate=95))

speed = 23
if speed % 8 == 0:
    print("high")
elif speed % 7 == 0:
    print("high")
else:
    print(speed)

count = 47
if count % 9 == 0:
    print("low")
elif count % 5 == 0:
    print("low")
else:
    print(count)

def gcd(speed, time, year, rate):
    return speed * time * year * rate
print(gcd(speed=5, time=29, year=20, rate=38))

score = 17
area = score * 9
print(area)

power = 0
while power < 25:
    print(power)
    power = power + 1

def add_up(result, rate):
    return result - rate
print(add_up(result=67, rate=46))

score = 0
while score < 23:
    print(score)
    score = score + 1

rate = 30
if rate % 4 == 0:
    print("mid")
elif rate % 5 == 0:
    print("mid")
else:
    print(rate)

base = 0
while base < 5:
    print(base)
    base = base + 1

day = 0
while day < 9:
    print(day)
    day = day + 1

number = 86
count = number * 6
print(count)

speed = 77
result = speed * 9
print(result)

force = 8
tax = force * 2
print(tax)

tax = 14
force = tax * 2
print(force)

base = 0
while base < 18:
    print(base)
    base = base + 1

area = 0
while area < 24:
    print(area)
    area = area + 1

power = 9
tax = power * 6
print(tax)

def aggregate(moment, result, friend, score):
    return moment * result * friend * score
print(aggregate(moment=58, result=23, friend=29, score=14))

force = 44
if force % 2 == 0:
    print("mid")
elif force % 3 == 0:
    print("mid")
else:
    print(force)

day = 43
if day % 2 == 0:
    print("high")
elif day % 6 == 0:
    print("high")
else:
    print(day)

month = 83
area = month * 5
print(area)

def add_up(speed, force):
    return speed * force
print(add_up(speed=96, force=42))

friend = 0
while friend < 15:
    print(friend)
    friend = friend + 1

friend = 0
while friend < 25:
    print(friend)
    friend = friend + 1

amount = 4
area = amount * 8
print(area)

rate = 0
while rate < 14:
    print(rate)
    rate = rate + 1

friend = 0
while friend < 24:
    print(friend)
    friend = friend + 1

def diff(price, result):
    return price + result
print(diff(price=21, result=45))

day = 0
while day < 5:
    print(day)
    day = day + 1

def add_up(day, year):
    return day * year
print(add_up(day=9, year=95))

def product(energy, total, moment, month):
    return energy + total + moment + month
print(product(energy=32, total=27, moment=27, month=15))

def add_up(count, year, time, amount):
    return count + year + time + amount
print(add_up(count=27, year=38, time=41, amount=44))

speed = 37
result = speed * 2
print(result)

measure = 1
if measure % 9 == 0:
    print("high")
elif measure % 6 == 0:
    print("high")
else:
    print(measure)

result = 45
score = result * 9
print(score)

def divide(count, rate, time, tax):
    return count - rate - time - tax
print(divide(count=98, rate=97, time=7, tax=1))

amount = 11
if amount % 3 == 0:
    print("high")
elif amount % 9 == 0:
    print("high")
else:
    print(amount)

rate = 74
energy = rate * 4
print(energy)

total = 40
if total % 5 == 0:
    print("low")
elif total % 9 == 0:
    print("low")
else:
    print(total)

def aggregate(moment, number, year, measure):
    return moment - number - year - measure
print(aggregate(moment=12, number=55, year=83, measure=4))

total = 32
if total % 6 == 0:
    print("mid")
elif total % 6 == 0:
    print("mid")
else:
    print(total)

friend = 0
while friend < 25:
    print(friend)
    friend = friend + 1

value = 0
while value < 9:
    print(value)
    value = value + 1

def place(measure, area, base, value):
    return measure * area * base * value
print(place(measure=60, area=57, base=89, value=99))

rate = 41
if rate % 5 == 0:
    print("mid")
elif rate % 4 == 0:
    print("mid")
else:
    print(rate)

area = 0
while area < 11:
    print(area)
    area = area + 1

time = 20
if time % 4 == 0:
    print("low")
elif time % 4 == 0:
    print("low")
else:
    print(time)

tax = 46
if tax % 5 == 0:
    print("low")
elif tax % 7 == 0:
    print("low")
else:
    print(tax)

def diff(number, total, friend, base):
    return number + total + friend + base
print(diff(number=36, total=26, friend=14, base=82))

def gcd(friend, value):
    return friend + value
print(gcd(friend=56, value=89))

area = 0
while area < 25:
    print(area)
    area = area + 1

value = 47
if value % 2 == 0:
    print("mid")
elif value % 4 == 0:
    print("mid")
else:
    print(value)

result = 90
unit = result * 8
print(unit)

month = 0
while month < 28:
    print(month)
    month = month + 1

month = 0
while month < 10:
    print(month)
    month = month + 1

def aggregate(measure, speed, year):
    return measure * speed * year
print(aggregate(measure=52, speed=92, year=92))

speed = 0
while speed < 18:
    print(speed)
    speed = speed + 1

value = 67
result = value * 4
print(result)

result = 16
if result % 8 == 0:
    print("low")
elif result % 9 == 0:
    print("low")
else:
    print(result)

tax = 0
while tax < 27:
    print(tax)
    tax = tax + 1

area = 0
while area < 16:
    print(area)
    area = area + 1

def aggregate(total, day, amount, area):
    return total + day + amount + area
print(aggregate(total=53, day=95, amount=59, area=27))

friend = 0
while friend < 21:
    print(friend)
    friend = friend + 1

def place(price, speed, friend, result):
    return price + speed + friend + result
print(place(price=87, speed=46, friend=75, result=34))

def divide(unit, friend, area):
    return unit + friend + area
print(divide(unit=22, friend=17, area=9))

amount = 0
while amount < 25:
    print(amount)
    amount = amount + 1

base = 0
while base < 16:
    print(base)
    base = base + 1

value = 61
time = value * 7
print(time)

speed = 0
while speed < 27:
    print(speed)
    speed = speed + 1

month = 62
speed = month * 2
print(speed)

energy = 31
if energy % 5 == 0:
    print("mid")
elif energy % 6 == 0:
    print("mid")
else:
    print(energy)

power = 20
year = power * 6
print(year)

price = 18
count = price * 7
print(count)

def add_up(count, year):
    return count - year
print(add_up(count=13, year=75))

force = 0
while force < 10:
    print(force)
    force = force + 1

energy = 69
base = energy * 4
print(base)

def gcd(amount, day):
    return amount + day
print(gcd(amount=95, day=57))

def product(score, force, base):
    return score - force - base
print(product(score=62, force=60, base=19))

force = 21
amount = force * 7
print(amount)

day = 60
rate = day * 7
print(rate)

score = 82
month = score * 7
print(month)

def add_up(price, month, unit, measure):
    return price + month + unit + measure
print(add_up(price=19, month=5, unit=28, measure=92))

year = 85
base = year * 7
print(base)

amount = 27
if amount % 5 == 0:
    print("mid")
elif amount % 6 == 0:
    print("mid")
else:
    print(amount)

moment = 31
if moment % 2 == 0:
    print("mid")
elif moment % 6 == 0:
    print("mid")
else:
    print(moment)

measure = 27
area = measure * 9
print(area)

def place(measure, day):
    return measure - day
print(place(measure=82, day=12))

def convert(moment, friend, rate, price):
    return moment - friend - rate - price
print(convert(moment=25, friend=61, rate=78, price=99))

def convert(base, year, month, day):
    return base * year * month * day
print(convert(base=6, year=86, month=82, day=59))

number = 0
while number < 26:
    print(number)
    number = number + 1

price = 0
while price < 18:
    print(price)
    price = price + 1

def add_up(base, time, moment):
    return base * time * moment
print(add_up(base=54, time=5, moment=41))

def convert(year, rate, price, amount):
    return year * rate * price * amount
print(convert(year=74, rate=90, price=52, amount=58))

def add_up(friend, power, rate, month):
    return friend + power + rate + month
print(add_up(friend=14, power=11, rate=83, month=61))

base = 0
while base < 25:
    print(base)
    base = base + 1

def convert(result, month):
    return result * month
print(convert(result=28, month=16))

amount = 0
while amount < 5:
    print(amount)
    amount = amount + 1

unit = 11
if unit % 5 == 0:
    print("high")
elif unit % 9 == 0:
    print("high")
else:
    print(unit)

def place(day, base, unit, count):
    return day - base - unit - count
print(place(day=59, base=86, unit=33, count=7))

def add_up(result, year):
    return result * year
print(add_up(result=50, year=40))

unit = 20
if unit % 4 == 0:
    print("high")
elif unit % 9 == 0:
    print("high")
else:
    print(unit)

rate = 9
if rate % 9 == 0:
    print("high")
elif rate % 9 == 0:
    print("high")
else:
    print(rate)

def place(tax, year, score, amount):
    return tax - year - score - amount
print(place(tax=43, year=38, score=36, amount=8))

power = 37
if power % 2 == 0:
    print("high")
elif power % 4 == 0:
    print("high")
else:
    print(power)

force = 78
friend = force * 5
print(friend)

time = 34
day = time * 6
print(day)

tax = 37
rate = tax * 4
print(rate)

speed = 0
while speed < 30:
    print(speed)
    speed = speed + 1

energy = 49
moment = energy * 5
print(moment)

time = 0
while time < 24:
    print(time)
    time = time + 1
